# SPARK

./: README.md  spark2.sln
spark2/: .gitignore  Program.cs  spark2.csproj
spark2/Controllers/: HomeController.cs  PortofolioController.cs  ResumeController.cs  UserController.cs
spark2/Data/: ApplicationDbContext.cs
spark2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250603130824_migration1.Designer.cs  20250603130824_migration1.cs  20250603135244_migration2.Designer.cs  20250603135244_migration2.cs  20250603205958_migration3_SeedRoles.Designer.cs  20250603205958_migration3_SeedRoles.cs  20250609174942_migration4.Designer.cs  20250609174942_migration4.cs  20250610195459_migration5.Designer.cs  20250610195459_migration5.cs  20250610201043_migration6.Designer.cs  20250610201043_migration6.cs  20250610231426_migration7.Designer.cs  20250610231426_migration7.cs  20250611131243_migration8.Designer.cs  20250611131243_migration8.cs  20250611133027_migration9.Designer.cs  20250611133027_migration9.cs  20250611172720_migration10.Designer.cs  20250611172720_migration10.cs  20250616135303_migration11.Designer.cs  20250616135303_migration11.cs  20250616142356_migration12.Designer.cs  20250616142356_migration12.cs  20250617065712_migration13.Designer.cs  20250617065712_migration13.cs  20250617070047_migration14.Designer.cs  20250617070047_migration14.cs  20250620200321_InitialCreate.Designer.cs  (+2 more)
spark2/Models/: ErrorViewModel.cs
spark2/Properties/: launchSettings.json
spark2/Views/: _ViewImports.cshtml
(+77 files in other folders)
